# Speak

./: .gitignore  Dockerfile  README.md  Speak.sln  docker-compose.yml  docker-compose_postgres_only.yml
Speak.Extensions/: RandomExtensions.cs
Speak.Storage/: IRepository.cs
Speak.Telegram.Audio/: AudioService.cs  DependenciesRegistration.cs  Speak.Telegram.Audio.csproj
Speak.Telegram.AudioContracts/: AudioFileTags.cs  IAudioService.cs
Speak.Telegram.Bot/: BotConfiguration.cs  ConfigureWebhookBackgroundService.cs  DependenciesRegistration.cs  IMessageHandlerFactory.cs  ITelegramMessageRouter.cs  MessageHandlerFactory.cs  Speak.Telegram.Bot.csproj  TelegramMessageRouter.cs
Speak.Telegram.Bot.Tests/: DatabaseIntegrationTests.cs  PickWhichPepeAmITodayFeatureHandlerTests.cs  Speak.Telegram.Bot.Tests.csproj
Speak.Telegram.Bot/Entities/: TodayPepe.cs
Speak.Telegram.Bot/FeatureHandlers/: ITelegramFeatureHandler.cs  PickWhichPepeAmITodayHandler.cs
Speak.Telegram.Bot/FeatureRequests/: PickWhichPepeAmITodayRequest.cs
Speak.Telegram.Bot/Storage/: TodayPepesRepository.cs
Speak.Telegram.ChatMigrationFeature/: DependenciesRegistration.cs  MigrateChatFeatureHandler.cs  Speak.Telegram.ChatMigrationFeature.csproj
Speak.Telegram.ChatMigrationFeatureContracts/: MigrateChatFeatureRequest.cs
Speak.Telegram.CommonContracts/: Chat.cs  IRepository.cs  ITelegramFeatureHandler.cs
Speak.Telegram.CutieFeature/: Cutie.cs  CutiePlayersRepository.cs  DependenciesRegistration.cs  ICutieRepository.cs  Mission.cs  Player.cs  RegisterInCutieFeatureHandler.cs  SendMissionResultFeatureHandler.cs  Speak.Telegram.CutieFeature.csproj  StartCutieElectionsFeatureHandler.cs  ThinkingPhrase.cs
Speak.Telegram.CutieFeature.Contracts/: ChosenCutie.cs  CutieMission.cs  CutiePlayer.cs  CutieThinkingPhrase.cs
Speak.Telegram.CutieFeature.Contracts/Requests/: RegisterInCutieFeatureRequest.cs  SendMissionResultFeatureRequest.cs  StartCutieElectionsFeatureRequest.cs
Speak.Telegram.MusicQuizFeature/: DependenciesRegistration.cs  SendMusicQuizAnswerFeatureHandler.cs  Speak.Telegram.MusicQuizFeature.csproj  StartMusicQuizFeatureHandler.cs
Speak.Telegram.MusicQuizFeatureContracts/: AnswerCallback.cs  MusicQuizRound.cs  SendMusicQuizAnswerFeatureRequest.cs  Speak.Telegram.MusicQuizFeatureContracts.csproj  StartMusicQuizFeatureRequest.cs
Speak.Telegram.PepeFeature/: Class1.cs  DependenciesRegistration.cs  PickWhichPepeAmITodayFeatureRequest.cs  PickWhichPepeAmITodayHandler.cs  PickWhichPepeAmITodayRequest.cs  Speak.Telegram.PepeFeature.csproj  TodayPepesRepository.cs
Speak.Telegram.PepeFeature/Entities/: TodayPepe.cs
Speak.Telegram.Postgres/: DependencyRegistrations.cs  SosTrackerDesignTimeContextFactory.cs  Speak.Telegram.Postgres.csproj  TelegramBotDbContext.cs
Speak.Telegram.Postgres/Configurations/: ChatConfiguration.cs  ChosenCutieConfiguration.cs  CutieMissionConfiguration.cs  CutiePlayerConfiguration.cs  CutieThinkingPhraseConfiguration.cs  MusicQuizRoundConfiguration.cs
Speak.Telegram.Postgres/Migrations/: 20221208123423_Initial.Designer.cs  20221208123423_Initial.cs  20221218161608_Initial.Designer.cs  20221218161608_Initial.cs  20221218163951_MissionMessagesIds.Designer.cs  20221218163951_MissionMessagesIds.cs  20230113091914_Chats.Designer.cs  20230113091914_Chats.cs  20230115150400_MusicQuizRounds.Designer.cs  20230115150400_MusicQuizRounds.cs  TelegramBotDbContextModelSnapshot.cs
Speak.Telegram.Postgres/Migrations/Scripts/: Initial.sql  MissionMessagesIds.sql
Speak.TelegramBot/: BotConfiguration.cs  ConfigureWebhook.cs  ConfigureWebhookBackgroundService.cs  DependenciesRegistration.cs  ITelegramMessageRouter.cs  Speak.TelegramBot.csproj  TelegramMessageRouter.cs
Speak.TelegramBot.Tests/: PickWhichPepeAmITodayFeatureHandlerTests.cs  Speak.TelegramBot.Tests.csproj
Speak.TelegramBot/Entities/: TodayPepe.cs
Speak.TelegramBot/FeatureHandlers/: ITelegramFeatureHandler.cs  PickWhichPepeAmITodayHandler.cs  PickWhichPepeIAmTodayHandler.cs
Speak.TelegramBot/FeatureRequests/: PickWhichPepeAmITodayRequest.cs  PickWhichPepeIAmTodayRequest.cs
Speak.TelegramBot/Storage/: TodayPepesRepository.cs
Speak.Web/: ChatMessage.cs  Program.cs  Room.cs  Rooms.cs  Speak.Web.csproj  User.cs  Users.cs  appsettings.Development.json  appsettings.json
Speak.Web/Controllers/: TelegramWebhookController.cs
Speak.Web/Controllers/Requests/: MessageRequest.cs
Speak.Web/Hubs/: WebRtcHub.cs
Speak.Web/Properties/: launchSettings.json
Speak.Web/WebRtcEntities/: ChatMessage.cs  Room.cs  Rooms.cs  User.cs  Users.cs
Speak.WebRtc/WebRtcEntities/: ChatMessage.cs  Room.cs  Rooms.cs  User.cs  Users.cs
speak-client/: angular.json  karma.conf.js  package-lock.json  package.json
speak-client/src/: User.ts  index.html  styles.css
speak-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  chat-message.ts  chat.service.ts  hub-connection.service.ts  special-characters.directive.spec.ts  special-characters.directive.ts  user-connection.ts  user.ts  web-rtc.service.ts
speak-client/src/app/call/: call.component.css  call.component.html  call.component.ts
speak-client/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
speak-client/src/app/controls/: controls.component.css  controls.component.html  controls.component.ts
speak-client/src/app/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
speak-client/src/app/join-setup/: join-setup.component.css  join-setup.component.html  join-setup.component.spec.ts  join-setup.component.ts
speak-client/src/app/permissions/: permissions.component.css  permissions.component.html  permissions.component.ts
speak-client/src/app/room/: room.component.css  room.component.html  room.component.ts
speak-client/src/app/top-bar/: top-bar.component.css  top-bar.component.html  top-bar.component.ts
speak-client/src/environments/: environment.prod.ts  environment.ts
